version: "3.8"

services:
  serpro-api:
    build: ./BACK_END_APP_SERPRO/
    image: img-serpro-api
    container_name: serpro-api
    environment:
      MONGODB_URI: "mongodb://serpro-database:27017/SaberPro"
      MONGODB_USR: "root"
      MONGODB_PWD: "example"
    depends_on:
      - serpro-database
    ports:
      - 3000:3000

  serpro-database:
    image: mongo
    container_name: serpro-database
    environment:
      MONGO_INITDB_DATABASE: SaberPro
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - 27017:27017
    volumes:
      - serpro-db-data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    depends_on:
      - serpro-database
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: 'admin'
      ME_CONFIG_BASICAUTH_PASSWORD: 'admin'
      ME_CONFIG_MONGODB_ENABLE_ADMIN: 'true'
      ME_CONFIG_MONGODB_SERVER: serpro-database
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example

  serpro-app:
    build: ./FRONT_APP_SERPRO/
    image: img-serpro-app
    container_name: serpro-app
    environment:
      SERPRO_API_URL: "http://serpro-api:3000/"
    depends_on:
      - serpro-api
    ports:
      - 8082:80

  serpro-admin-app:
    build: ./FRONT_ADMIN_SERPRO/
    image: img-serpro-admin
    container_name: serpro-admin
    environment:
      SERPRO_API_URL: "http://serpro-api:3000/"
    depends_on:
      - serpro-api
    ports:
      - 9090:80

volumes:
  serpro-db-data:
networks:
  serpronet:
